VUE_APP_DUCKET_URL="https://ducket.net"
VUE_APP_URL='https://suite.ducket.net'

VUE_APP_CLIENT_SECRET='hMBIIs4ahklffeKJjs2A6HHVVWSNu78xlBMpxsPJ'
VUE_APP_CLIENT_ID='5'
VUE_APP_REDIRECT_URI='https://suite.ducket.net/auth/callback'

# VUE_APP_CLIENT_ID='4'
# VUE_APP_CLIENT_SECRET='C5jgzkxSNfC1kL69EeByGFlxsc0GdLL4Eu1Jb4qb'
# VUE_APP_REDIRECT_URI='http://localhost:8080/auth/callback'
