# VUE_APP_API_URL="https://api.ducket.net"
VUE_APP_API_URL='http://localhost:8081'
VUE_APP_URL='http://localhost:8080'

VUE_APP_CLIENT_SECRET='R9LUGtty3Fu4n5m98q084M8YwT7tsGhhQG6izcds'
VUE_APP_CLIENT_ID='1'
VUE_APP_REDIRECT_URI='http://localhost:8080/auth/callback'

# VUE_APP_API_URL="https://ducket.net"
# VUE_APP_URL='https://suite.ducket.net'
# VUE_APP_CLIENT_ID='4'
# VUE_APP_CLIENT_SECRET='C5jgzkxSNfC1kL69EeByGFlxsc0GdLL4Eu1Jb4qb'
# VUE_APP_REDIRECT_URI='http://localhost:8080/auth/callback'
