# VUE_APP_API_URL="https://api.ducket.net"
VUE_APP_API_URL='http://localhost:8081'
VUE_APP_URL='http://localhost:8080'

VUE_APP_CLIENT_SECRET='YYTCWv18KIIFUgexvGvlNtnpCkXAyLft8AycnVXy'
VUE_APP_CLIENT_ID='4'
VUE_APP_REDIRECT_URI='http://localhost:8080/auth/callback'

# VUE_APP_API_URL="https://ducket.net"
# VUE_APP_URL='https://suite.ducket.net'
# VUE_APP_CLIENT_ID='4'
# VUE_APP_CLIENT_SECRET='C5jgzkxSNfC1kL69EeByGFlxsc0GdLL4Eu1Jb4qb'
# VUE_APP_REDIRECT_URI='http://localhost:8080/auth/callback'
